● project_immo
|
+---● gestion_immo (app folder)
|   |
|   +--● migrations (includes files related to migrations)
|   |  
|   +--● static
|   |  |--receipt.css
|   |  
|   +--● templates
|   |  |--● agency_management
|   |  |  |--agency_form.html
|   |  |  |--agency_list.html
|   |  |--● apartment_management
|   |  |  |--base.html
|   |  |  |--apartment_form.html
|   |  |  |--apartment_list.html
|   |  |--● contract_management
|   |  |  |--contract_form.html
|   |  |  |--contract_list.html
|   |  |--● itemslist_management
|   |  |  |--itemslist_form.html
|   |  |  |--itemslist_list.html
|   |  |--● occupant_management
|   |  |  |--occupant_form.html
|   |  |  |--occupant_list.html
|   |  |--● payment_management
|   |  |  |--commission_list.html
|   |  |  |--payment_form.html
|   |  |  |--payment_list.html
|   |  |  |--rental_list.html
|   |  |--● receipt_management
|   |  |  |--no-receipt.html
|   |  |  |--receipt_form.html
|   |  |  |--receipt_list.html
|   | 
|   +--● tests
|   |  |--test_tdd.py
|   |  |--test_unit.py
|   | 
|   |-- admin.py
|   |-- apps.py
|   |-- forms.py
|   |-- models.py
|   |-- urls.py
|   |-- views.py
|
+---● project_immo (project folder)
|   |
|   |--settings.py 
|   |--urls.py
|   |
+---● manage.py
+---● requirements.txt