● project_immo
|
+---● gestion_immo (app folder)
|   |
|   +--● migrations (includes files related to migrations)
|   |  
|   +--● templates
|   |  |--● apartment_management
|   |  |  |--base.html
|   |  |  |--apartment_form.html
|   |  |  |--apartment_list.html
|   |  |--● contract_management
|   |  |  |--contract_form.html
|   |  |  |--contract_list.html
|   |  |--● itemslist_management
|   |  |  |--itemslist_form.html
|   |  |  |--itemslist_list.html
|   |  |--● occupant_management
|   |  |  |--occupant_form.html
|   |  |  |--occupant_list.html
|   | 
|   |-- forms.py
|   |-- models.py
|   |-- urls.py
|   |-- views.py
|
+---● project_immo (project folder)
|   |
|   |--settings.py 
|   |--urls.py